# --- General ---
LOGIN=ediaz--c
DOMAIN_NAME=ediaz--c.42.fr

# --- MariaDB ---
MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# --- WordPress ---
WP_TITLE=Inception
WP_ADMIN_USER=wp_inception_master42
WP_ADMIN_PASSWORD=SuperAdmin1234_
WP_ADMIN_EMAIL=IAdmin@hotmail.com

WP_USER=pacoPaquito
WP_USER_PASSWORD=Paco1234_
WP_USER_EMAIL=superpaco@hotmail.com

